services:
  - type: web
    name: wardstate
    env: node
    buildCommand: npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: mongoDBURL
        sync: false